# OutrosProject

RestApiModeloDDD/: RestApiModeloDDD.sln
RestApiModeloDDD/RestAPIModeloDDD/: Program.cs  Startup.cs
RestApiModeloDDD/RestApiModeloDDD.Api/: Program.cs  RestApiModeloDDD.Api.csproj  Startup.cs  appsettings.json
RestApiModeloDDD/RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceEmpreendimento.cs  ApplicationServiceOrganizacao.cs  ApplicationServiceProduto.cs  ApplicationServiceUsuario.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD/RestApiModeloDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiModeloDDD/RestApiModeloDDD.Application/Dtos/Empreendimento/: EmpreendimentoDto.cs
RestApiModeloDDD/RestApiModeloDDD.Application/Dtos/Organizacao/: OrganizacaoDto.cs
RestApiModeloDDD/RestApiModeloDDD.Application/Dtos/Usuario/: UsuarioDto.cs
RestApiModeloDDD/RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceEmpreendimento.cs  IApplicationServiceOrganizacao.cs  IApplicationServiceProduto.cs  IApplicationServiceUsuario.cs
RestApiModeloDDD/RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperEmpreendimento.cs  MapperOrganizacao.cs  MapperProduto.cs  MapperUsuario.cs
RestApiModeloDDD/RestApiModeloDDD.Application/Mappers/Interfaces/: IMapperCliente.cs  IMapperEmpreendimento.cs  IMapperOrganizacao.cs  IMapperProduto.cs  IMapperUsuario.cs
RestApiModeloDDD/RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD/RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs  NativeInjectorBootStrapper.cs
RestApiModeloDDD/RestApiModeloDDD.Infrastructure/CrossCutting/Interface/: IMapperCliente.cs  IMapperEmpreendimento.cs  IMapperOrganizacao.cs  IMapperProduto.cs  IMapperUsuario.cs
RestApiModeloDDD/RestApiModeloDDD.Infrastructure/CrossCutting/Map/: MapperCliente.cs  MapperEmpreendimento.cs  MapperOrganizacao.cs  MapperProduto.cs  MapperUsuario.cs
RestApiModeloDDD/RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD/RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryEmpreendimento.cs  RepositoryOrganizacao.cs  RepositoryProduto.cs  RepositoryUsuario.cs
(+38 files in other folders)
